MONGO_URI="mongodb+srv://mohammadbilalg123:tIOQGjqGxvu4122B@node.zxm09wa.mongodb.net/?retryWrites=true&w=majority&appName=Node"
JWT_SECRET=9176ee1e79dec7664b90c2d12bf6b9fe
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password
FROM_EMAIL=noreply@yourdomain.com
FROM_NAME=School Management System
FRONTEND_URL=http://localhost:3000
